Ok, but what does linked data offer library patrons?
========================================================
transition: fade

Adam Chandler  
Technical Services Automation and User Experience Strategist  
Cornell University  
@alc28


<small>Electronic Resources & Libraries 2015  
Austin, Texas</small>  


========================================================
<br><br><br>
# Framing my talk


Argument for linked data
========================================================
## Carrier for library metadata, replacement for MARC

!["BIBFRAME"](images/bibframe-1.jpg)

BIBFRAME
========================================================
transition: rotate

<br>
!["BIBFRAME"](images/bibframe-2.jpg)

"MARC must die"
========================================================
incremental: true

<br>

!["MARC must die"](images/marcmustdie-1.jpg)  
...  
!["MARC must die"](images/marcmustdie-2.jpg)


========================================================

!["ISI chart"](images/isi.png)


Argument for linked data
========================================================
## Mechanism to improve library search engine optimization (SEO)
!["Libhub"](images/libhub-1.jpg)


Libhub "pledge"
========================================================

!["Libhub"](images/libhub-2.jpg)


Argument for linked data 
========================================================
type: prompt

## Data model for improved library services

<br><br><br><br>
My litmus test:  

**Show a user interface intended for library patrons**


Literature review
========================================================
- ISI Web of Science
- Library and Information Science Abstracts
- Google Scholar
- Code4Lib community listserv
- Colleagues

*If I missed anything important please let me know.*

========================================================
<br><br><br>
# Linked data-based discovery interfaces



Europeana
========================================================

!["europeana"](images/europeana-sparql.png)


German Digital Library (Europeana data model)
========================================================

!["Deutsche Digitale Bibliothek"](images/deutshe-digitale-bibliothek.jpg)

<small>https://www.deutsche-digitale-bibliothek.de</small>


National Library of Spain
========================================================

!["datos"](images/datos.jpg)


GeoBlacklight
========================================================

!["GeoBlacklight"](images/geoblacklight.jpg)

url: http://journal.code4lib.org/articles/9710


Colorado College catalog
========================================================

!["J Nelson"](images/jnelson-1.jpg)


========================================================

!["J Nelson"](images/jnelson-2.jpg)

 
========================================================

!["J Nelson"](images/jnelson-3.jpg)


========================================================
<br><br><br>
# Linked data-based special collection user interfaces


Colonial architecture & town planning
========================================================

!["Colonial architecture"](images/colonialarchitecture-1.jpg)


snac: social networks and archival context
========================================================

!["snac"](images/snac-1.jpg)


========================================================

!["snac"](images/snac-2.jpg)


========================================================

!["snac"](images/snac-3.jpg)


VIVO
========================================================

!["Vivo at Cornell"](images/vivoatcornell-1.jpg)


========================================================

!["Vivo at Cornell"](images/vivoatcornell-2.jpg)


========================================================

!["VIVO institutions"](images/vivoatcornell-3.jpg)


Stanford annotations experiment
========================================================

!["Annotations as linked data"](images/annotations-as-linkeddata-1.jpg)


Stanford annotations experiment
========================================================

!["Annotations as linked data"](images/annotations-as-linkeddata-2.jpg)


Stanford annotations experiment
========================================================

!["Annotations as linked data"](images/annotations-as-linkeddata-3.jpg)


linkedjazz.org
========================================================

!["linked jazz"](images/linkedjazz-1.jpg)


========================================================

!["linked jazz linked to transcriptions"](images/linkedjazz-2.jpg)

========================================================

!["linked jazz crowdsourcing"](images/linkedjazz-3.jpg)


========================================================
<br><br><br>
# Some observations


========================================================
## The essential questions around how records (or entities) will be shared if we dispense with MARC are unanswered.  
<br>

- BIBFRAME (or is that BIBFRAME Core?), schema.org, RDA?, Europeana data model?
- Peer to peer?  
- What will be the role of OCLC (and other vendors)? 
- Records or triples? 
- Will we be building discovery UIs on top of triple stores using SPARQL?


========================================================
<br>
## Linked data research appears to be segregated from user-centered design trend in libraries.  

Our linked data in libraries literature is filled with repetitive, elementary what is linked data? what is a triple? articles that do little to move the profession forward.


Linking Lives
========================================================

!["linking lives"](images/mockup_linkinglives.png)


========================================================
<br><br>
"The evaluation consisted of a survey and a focus group, with 10 participants including PhD students and MA students studying history, politics and social sciences."  


========================================================
### Who is the audience?  
<br><br>

"The participants generally felt that something like Linking Lives would be more appropriate for undergraduates, or useful for teaching, but it would not enable the more sophisticated searching that PhD students might want to carry out."  


========================================================
### People yes, but what about concepts?  
<br><br>

“I’d be a little bit sceptical if you were to extend it to concepts…it might tend to homogenise and evacuate some of the complexities and subtle nuances of particular theories.” (Focus group participant)


========================================================
### Integrity  
<br><br>

"This is a very fundamental and broad issue around the integrity, accuracy and trustworthiness of resources, and the Linked Data approach does require us to think more carefully about the issues here, because of the intention to bring sources together."  

"Participants wanted to know about the choices underlying Linking Lives: **why is the data chosen? what gets left out?**"  

"If Linking Lives includes a list of works by a person, **can the researcher trust that the list is complete?** If not then its utility is significantly diminished."  


========================================================
transition: zoom
type: alert


## Open World Model  

It is important to mention the traditional database model is closed-world. What this means is that model assumes that all available data is included in the database and that the data has to fit a particular structure.  In contrast, the Linked Data model is open-world and assumes that there is always more data available externally and that the graph may extend in ways that you didn’t expect.   - Karen Coombs, OCLC

<small>http://www.oclc.org/developer/news/2014/worldcat-discovery-api-and-linked-data.en.html</small>


========================================================
### Does the business case make sense? 
<br><br>

"Maybe we’ve reached the point in the Linked Data story where we need to focus more strongly on how it will answer the requirements of researchers." 


========================================================
<br><br>
# Discussion
<br><br>
Adam Chandler   
@alc28  

<br><br>
slides: http://rpubs.com/acct4rpubs/60756


Links
========================================================

BIBFRAME  
http://bibframe.org/

GeoBlacklight  
http://journal.code4lib.org/articles/9710

German Digital Library (Europeana data model)  
https://www.deutsche-digitale-bibliothek.de

Colorado College catalog  
https://github.com/jermnelson/BIBFRAME-Datastore


========================================================
Europeana SPARQL endpoint  
http://europeana.ontotext.com/sparql

VIVO  
http://vivo.library.cornell.edu  
http://vivoweb.org

Colonial architecture & town planning  
http://colonialarchitecture.eu

National Library of Spain  
http://datos.bne.es


========================================================

snac: social networks and archival context  
http://socialarchive.iath.virginia.edu/xtf/search

Stanford annotations experiment  
http://www.slideshare.net/azaroth42/annotations-as-linked-data-with-fedora4-and-triannon

Linkedjazz  
http://linkedjazz.org

Linking Lives Evaluation Report  
http://linkinglives.archiveshub.ac.uk/2012/11/15/linking-lives-evaluation-report/

Open World Model  
http://www.oclc.org/developer/news/2014/worldcat-discovery-api-and-linked-data.en.html
