Ok, but what does linked data offer library patrons?
========================================================

Adam Chandler  
Cornell University  
@alc28


<small>Electronic Resources & Libraries 2015  
Austin, Texas</small>  


Outline
========================================================
incremental: true

- Frame my talk
- Examples of linked data-based user interfaces
- Discussion


Argument for linked data: Carrier for library metadata, replacement for MARC
========================================================

<br>
!["BIBFRAME"](images/bibframe-1.jpg)


BIBFRAME
========================================================

<br>
!["BIBFRAME"](images/bibframe-2.jpg)

"MARC must die"
========================================================
incremental: true
<br>
!["MARC must die"](images/marcmustdie-1.jpg)  

!["MARC must die"](images/marcmustdie-2.jpg)


========================================================

!["ISI chart"](images/isi.png)


Argument for linked data: Mechanism to improve library search engine optimization (SEO)
========================================================

!["Libhub"](images/libhub-1.jpg)

<small>Zepheira (Eric Miller) and LibHub</small>


Libhub "pledge"
========================================================

!["Libhub"](images/libhub-2.jpg)


Argument for linked data: data model for improved library services
========================================================
incremental: true

<br>
<br>

My litmus test:  functional prototype intended for library patrons




Argument for linked data: data model for improved library services
========================================================
incremental: true

<br>

- Library and Information Science Abstracts
- Google Scholar
- Code4Lib community listserv
- Web of Science
- Colleagues


GeoBlacklight
========================================================

!["GeoBlacklight"](images/geoblacklight.jpg)

url: http://journal.code4lib.org/articles/9710



http://colonialarchitecture.eu/node/15
========================================================


http://oregondigital.org/sets/building-or/oregondigital:df66vh18m
========================================================


http://datos.bne.es
========================================================


http://civilwaronthewesternborder.org/content/relationship-viewer
========================================================


https://linkedjazz.org/
========================================================


http://colonialarchitecture.eu/node/15
========================================================


http://socialarchive.iath.virginia.edu/xtf/search
========================================================


http://library.ucsd.edu/dc/
========================================================


Colorado College 
========================================================

http://www.bing.com/search?q=Jeremy+Nelson%2C+Colorado+College+BIBFRAME+catalog&pc=MOZI&form=MOZSBR

https://github.com/jermnelson/BIBFRAME-Datastore

https://github.com/jermnelson/catalog-pull-platform

https://github.com/jermnelson/semantic-server

http://intro2libsys.info/catalog-pull-platform

http://intro2libsys.info/cc-big-idea-pitch

http://catalog.coloradocollege.edu/Work/53029d6c650b8c11646d9b08#



VIVO at Cornell
========================================================

!["Vivo at Cornell"](images/vivoatcornell-1.jpg)


VIVO at Cornell
========================================================

!["Vivo at Cornell"](images/vivoatcornell-2.jpg)


VIVO institutions
========================================================

!["VIVO institutions"](images/vivoatcornell-3.jpg)



Stanford annotations experiment
========================================================

!["Annotations as linked data"](images/annotations-as-linkeddata-1.jpg)

<small>http://www.slideshare.net/azaroth42/annotations-as-linked-data-with-fedora4-and-triannon</small>


Stanford annotations experiment
========================================================

!["Annotations as linked data"](images/annotations-as-linkeddata-2.jpg)


Stanford annotations experiment
========================================================

!["Annotations as linked data"](images/annotations-as-linkeddata-3.jpg)


Observations about the examples
========================================================

- Linked data research outside scope of Eresource management so far

<!-- Please take note: Current BIBFRAME discourse is focused on librarian created metadata (mapping MARC to RDF), not on the kind of metadata that most ER&L attendees manage (ejournal and ebook packages).  What about eresource packages?  Who will create and manage linked data versions of all those ejournal and ebook records? And how would these records (entities, actually) be licensed? I do not see this topic explored in the literature. -->


Part 3. Discussion
========================================================
<br><br><br>
Adam Chandler   
@alc28  

link to slides



========================================================
<br><br>    
# For more details on authoring R presentations click the Help button on the toolbar.


Two-Column Slide
====================================
transition: rotate
First column

## one

***
Second column

## two

http://linkeddata.edu
========================================================
incremental: true
![alt text](DSCF7780.JPG)

***

Second column

- one
- two
- three



========================================================

some text
