Ok, but what does linked data offer library patrons?
========================================================

Adam Chandler  
Cornell University  
@alc28


<small>Electronic Resources & Libraries 2015  
Austin, Texas</small>  


Outline
========================================================
incremental: true

- Frame my talk
- Examples of linked data-based user interfaces
- Discussion


Argument for linked data: Carrier for library metadata, replacement for MARC
========================================================

<br>
!["BIBFRAME"](images/bibframe-1.jpg)


BIBFRAME
========================================================

<br>
!["BIBFRAME"](images/bibframe-2.jpg)

"MARC must die"
========================================================
incremental: true
<br>
!["MARC must die"](images/marcmustdie-1.jpg)  

!["MARC must die"](images/marcmustdie-2.jpg)


========================================================

!["ISI chart"](images/isi.png)


Argument for linked data: Mechanism to improve library search engine optimization (SEO)
========================================================

!["Libhub"](images/libhub-1.jpg)

<small>Zepheira (Eric Miller) and LibHub</small>


Libhub "pledge"
========================================================

!["Libhub"](images/libhub-2.jpg)


Argument for linked data: data model for improved library services
========================================================
incremental: true

My litmus test:  
<br>
**functional prototype intended for library patrons**


- ISI Web of Science
- Library and Information Science Abstracts
- Google Scholar
- Code4Lib community listserv
- Colleagues


GeoBlacklight
========================================================

!["GeoBlacklight"](images/geoblacklight.jpg)

url: http://journal.code4lib.org/articles/9710


Deutsche Digitale Bibliothek (Europeana data model)
========================================================

!["Deutsche Digitale Bibliothek"](images/deutshe-digitale-bibliothek.jpg)

<small>https://www.deutsche-digitale-bibliothek.de/entity/10063480X?reqType=ajax&offset=0&query=neuenstein&facetValues[]=affiliate_fct_role%3DHohenlohe-Weikersheim%2C+Georg+Friedrich+von&rows=20&viewType=list&firstHit=MJKEUBEVVJJ3NHLI62BII5KWD5EG4IPU&lastHit=lasthit</small>

http://library.ucsd.edu/dc/
========================================================


Colorado College catalog
========================================================

!["J Nelson"](images/jnelson-1.jpg)


========================================================

!["J Nelson"](images/jnelson-2.jpg)

 
========================================================

!["J Nelson"](images/jnelson-3.jpg)


VIVO at Cornell
========================================================

!["Vivo at Cornell"](images/vivoatcornell-1.jpg)


VIVO at Cornell
========================================================

!["Vivo at Cornell"](images/vivoatcornell-2.jpg)


VIVO institutions
========================================================

!["VIVO institutions"](images/vivoatcornell-3.jpg)


Stanford annotations experiment
========================================================

!["Annotations as linked data"](images/annotations-as-linkeddata-1.jpg)

<small>http://www.slideshare.net/azaroth42/annotations-as-linked-data-with-fedora4-and-triannon</small>


Stanford annotations experiment
========================================================

!["Annotations as linked data"](images/annotations-as-linkeddata-2.jpg)


Stanford annotations experiment
========================================================

!["Annotations as linked data"](images/annotations-as-linkeddata-3.jpg)


colonialarchitecture.eu
========================================================

!["Colonial architecture"](images/colonialarchitecture-1.jpg)


datos.bne.es
========================================================

!["linked jazz"](images/datos.jpg)


linkedjazz.org
========================================================

!["linked jazz"](images/linkedjazz-1.jpg)


========================================================

!["linked jazz linkeds to transcriptions"](images/linkedjazz-2.jpg)

========================================================

!["linked jazz crowdsourcing"](images/linkedjazz-3.jpg)


snac: social networks and archival context
========================================================

!["snac"](images/snac-1.jpg)

http://socialarchive.iath.virginia.edu/xtf/search


========================================================

!["snac"](images/snac-2.jpg)


========================================================

!["snac"](images/snac-3.jpg)


My observations
========================================================


- Linked data research appears to be segregated from user-centered design trend in libraries.  Literature is filled with repetitive, what is linked data? what is a triple? articles
- linked data for licensed eresource management: nothing at all
- linked data for commodity book discovery in libraries: nothing significant except hand waving from Zepheira and others
- linked data for special collections: this is where linked data appears to be getting the most traction in libraries 




Part 3. Discussion
========================================================
<br><br><br>
Adam Chandler   
@alc28  

link to slides



